<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_background"
              android:orientation="vertical"
              tools:context="com.speakapp.app.activities.MainActivity">


    <LinearLayout
        android:id="@+id/topLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        >
        <ImageButton
            android:id="@+id/clear_text_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_button"/>
        <Button
            android:id="@+id/stam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{button}"/>

        <TextView
            android:id="@+id/text_line"
            android:layout_width="1dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="18dp"
                  android:text="{כאן יבוא הטקסט}"
            />
    </LinearLayout>

    <com.speakapp.ui.BoardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border"
        android:columnCount="10"
        android:rowCount="10"
        android:id="@+id/board_layout"/>
</LinearLayout>
